#Server settings
server.port=28852
server.error.include-message=always
#Datasource settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/IdeaProjects/AccountService/src/main/databases/service_db
spring.datasource.username=admin
spring.datasource.password=admin
#Data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true